# SipheleleProducts

./: .gitignore  SipheleleProducts.sln
SipheleleProduct.ViewModels/: RemoveSupplierViewModel.cs
SipheleleProduct.ViewModels/Catergories/: AddNewCategoryViewModel.cs  GetCategoryDetailsByIdViewModel.cs  GetCategoryDetaislByCategoryByIdViewModel.cs  GetListOfAllCatagoriesViewModel.cs  RemoveCategoryViewModel.cs  UpdateCategoryViewModel.cs
SipheleleProduct.ViewModels/Products/: AddNewProductViewModel.cs  GetAllProductViewModel.cs  GetProductDetailsByIdViewModel.cs  RemoveProductViewModel.cs  UpdateProductViewModel.cs
SipheleleProduct.ViewModels/Suppliers/: AddNewSupplierViewModel.cs  GetAllSuppliersViewModel.cs  GetSupplierDetailsByIdViewModel.cs  UpdateSupplierViewModel.cs
src/SipheleleProducts.Application/: SipheleleProducts.Application.csproj  SipheleleProductsAppService.cs  SipheleleProductsApplicationAutoMapperProfile.cs  SipheleleProductsApplicationModule.cs
src/SipheleleProducts.Application.Contracts/: SipheleleProducts.Application.Contracts.csproj  SipheleleProductsApplicationContractsModule.cs  SipheleleProductsDtoExtensions.cs
src/SipheleleProducts.Application/Categories/: CategoriesAppService.cs
src/SipheleleProducts.Application/Products/: ProductsAppService.cs
src/SipheleleProducts.Application/Properties/: AssemblyInfo.cs
src/SipheleleProducts.Application/Suppliers/: SuppliersAppService.cs
src/SipheleleProducts.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SipheleleProducts.DbMigrator.csproj  SipheleleProductsDbMigratorModule.cs  appsettings.json
src/SipheleleProducts.Domain/: SipheleleProducts.Domain.csproj  SipheleleProductsConsts.cs  SipheleleProductsDomainModule.cs  StoringImageManager.cs
src/SipheleleProducts.Domain.Shared/: SipheleleProducts.Domain.Shared.csproj  SipheleleProductsDomainErrorCodes.cs  SipheleleProductsDomainSharedModule.cs  SipheleleProductsGlobalFeatureConfigurator.cs  SipheleleProductsModuleExtensionConfigurator.cs
src/SipheleleProducts.Domain/Categories/: ICategoriesRepository.cs
src/SipheleleProducts.Domain/Categories/Entities/: AddNewCategory.cs  GetCategoryDetaislByCategoryById.cs  GetListOfAllCatagories.cs  Result.cs  UpdateCategory.cs
src/SipheleleProducts.Domain/Categories/Manager/: CategoriesManager.cs
src/SipheleleProducts.Domain/Data/: ISipheleleProductsDbSchemaMigrator.cs  NullSipheleleProductsDbSchemaMigrator.cs  SipheleleProductsDbMigrationService.cs
src/SipheleleProducts.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SipheleleProducts.Domain/Products/: IProductsRepository.cs
src/SipheleleProducts.Domain/Products/Entities/: AddNewProduct.cs  GetAllProducts.cs  GetProductDetailsById.cs  UpdateProduct.cs
src/SipheleleProducts.Domain/Products/Manager/: ProductsManager.cs
src/SipheleleProducts.Domain/Properties/: AssemblyInfo.cs
src/SipheleleProducts.Domain/Settings/: SipheleleProductsSettingDefinitionProvider.cs  SipheleleProductsSettings.cs
src/SipheleleProducts.Domain/Suppliers/: ISuppliersRepository.cs
src/SipheleleProducts.Domain/Suppliers/Entities/: AddNewSupplier.cs  GetAllSuppliers.cs  GetSupplierDetailsById.cs  UpdateSupplierById.cs
src/SipheleleProducts.Domain/Suppliers/Manager/: SuppliersManager.cs
src/SipheleleProducts.EntityFrameworkCore/: SipheleleProducts.EntityFrameworkCore.csproj
src/SipheleleProducts.HttpApi/: SipheleleProducts.HttpApi.csproj  SipheleleProductsHttpApiModule.cs
src/SipheleleProducts.HttpApi.Client/: SipheleleProducts.HttpApi.Client.csproj  SipheleleProductsHttpApiClientModule.cs
src/SipheleleProducts.Web/: Program.cs  SipheleleProducts.Web.csproj  SipheleleProductsBrandingProvider.cs  SipheleleProductsWebAutoMapperProfile.cs  SipheleleProductsWebModule.cs  appsettings.json  web.config
test/SipheleleProducts.Application.Tests/: SipheleleProducts.Application.Tests.csproj  SipheleleProductsApplicationTestBase.cs  SipheleleProductsApplicationTestModule.cs
test/SipheleleProducts.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SipheleleProducts.EntityFrameworkCore.Tests/: SipheleleProducts.EntityFrameworkCore.Tests.csproj
test/SipheleleProducts.EntityFrameworkCore.Tests/EntityFrameworkCore/: SipheleleProductsEntityFrameworkCoreTestBase.cs  SipheleleProductsEntityFrameworkCoreTestModule.cs
test/SipheleleProducts.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+111 files in other folders)
