<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SipheleleProducts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SipheleleProduct.ViewModels\SipheleleProducts.ViewModels.csproj" />
    <ProjectReference Include="..\SipheleleProducts.Domain.Shared\SipheleleProducts.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.1.0" />
  </ItemGroup>

</Project>
